# yongwang-server

./: .env  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  SECURITY_SETUP.md  docker-compose.app-only.yml  docker-compose.app-only.yml.example  docker-compose.yml  pom.xml
sql/: init.sql
sql/sql_data/: yw_admin.sql  yw_cart.sql  yw_category.sql  yw_floor.sql  yw_goods_spu.sql  yw_order.sql  yw_order_item.sql  yw_role.sql  yw_seckill_activity.sql  yw_user.sql  yw_user_address.sql
yongwang-admin/: pom.xml
yongwang-admin/src/main/java/com/yongwang/: YongwangApplication.java
yongwang-admin/src/main/java/com/yongwang/config/: CorsConfig.java  FileUploadConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java
yongwang-admin/src/main/java/com/yongwang/controller/admin/: AdminAuthController.java  AdminController.java  AgriArticleController.java  AgriQaController.java  BannerController.java  BrandController.java  CategoryController.java  CouponController.java  DashboardController.java  GoodsController.java  OrderController.java  RefundController.java  RoleController.java  UserController.java
yongwang-admin/src/main/java/com/yongwang/controller/mini/: MiniAgriController.java  MiniAuthController.java  MiniBannerController.java  MiniCartController.java  MiniCouponController.java  MiniFavoriteController.java  MiniFloorController.java  MiniGoodsController.java  MiniHistoryController.java  MiniOrderController.java  MiniReviewController.java  MiniUploadController.java  MiniUserController.java
yongwang-admin/src/main/java/com/yongwang/security/: JwtAuthenticationFilter.java  JwtUserDetails.java  JwtUtils.java
yongwang-admin/src/main/java/com/yongwang/task/: OrderTimeoutTask.java
yongwang-admin/src/main/resources/: application-prod.yml  application-prod.yml.example  application.yml  application.yml.example
yongwang-common/: pom.xml
yongwang-common/src/main/java/com/yongwang/common/constant/: Constants.java
yongwang-common/src/main/java/com/yongwang/common/enums/: MemberLevel.java  OrderStatus.java  StatusEnum.java
yongwang-common/src/main/java/com/yongwang/common/exception/: BusinessException.java  GlobalExceptionHandler.java
yongwang-common/src/main/java/com/yongwang/common/result/: PageResult.java  Result.java  ResultCode.java
yongwang-common/src/main/java/com/yongwang/common/utils/: UidGenerator.java
yongwang-core/: pom.xml
yongwang-core/src/main/java/com/yongwang/core/entity/: Admin.java  AgriArticle.java  AgriQa.java  AgriTask.java  Banner.java  BaseEntity.java  Brand.java  BrowseHistory.java  Cart.java  Category.java  Coupon.java  Floor.java  GoodsReview.java  GoodsSku.java  GoodsSpu.java  Order.java  OrderItem.java  Refund.java  Role.java  SeckillActivity.java  SeckillGoods.java  SolarTerm.java  User.java  UserAddress.java  UserCoupon.java  UserFavorite.java
yongwang-core/src/main/java/com/yongwang/core/mapper/: AdminMapper.java  AgriArticleMapper.java  AgriQaMapper.java  AgriTaskMapper.java  BannerMapper.java  BrandMapper.java  BrowseHistoryMapper.java  CartMapper.java  CategoryMapper.java  CouponMapper.java  FloorMapper.java  GoodsReviewMapper.java  GoodsSkuMapper.java  GoodsSpuMapper.java  OrderItemMapper.java  OrderMapper.java  RefundMapper.java  RoleMapper.java  SeckillActivityMapper.java  SeckillGoodsMapper.java  SolarTermMapper.java  UserAddressMapper.java  UserCouponMapper.java  UserFavoriteMapper.java  UserMapper.java
yongwang-core/src/main/java/com/yongwang/core/vo/: CartVO.java  FloorGoodsVO.java  FloorVO.java  OrderVO.java  ReviewVO.java  SeckillActivityVO.java
yongwang-service/: pom.xml
yongwang-service/src/main/java/com/yongwang/service/admin/: AdminService.java  RoleService.java
yongwang-service/src/main/java/com/yongwang/service/agri/: AgriArticleService.java  AgriQaService.java  AgriTaskService.java  SolarTermService.java
yongwang-service/src/main/java/com/yongwang/service/cart/: CartService.java
yongwang-service/src/main/java/com/yongwang/service/goods/: BrandService.java  CategoryService.java  GoodsService.java
yongwang-service/src/main/java/com/yongwang/service/marketing/: BannerService.java  CouponService.java  FloorService.java  SeckillActivityService.java  SeckillGoodsService.java
yongwang-service/src/main/java/com/yongwang/service/order/: OrderService.java  RefundService.java
yongwang-service/src/main/java/com/yongwang/service/oss/: OssConfig.java  OssService.java
yongwang-service/src/main/java/com/yongwang/service/review/: GoodsReviewService.java
yongwang-service/src/main/java/com/yongwang/service/user/: BrowseHistoryService.java  UserAddressService.java  UserFavoriteService.java  UserService.java
yongwang-service/src/main/java/com/yongwang/service/wechat/: WechatConfig.java  WechatService.java
